<?xml version="1.0" encoding="utf-8"?>
<PageStyles xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="Copy of Copy of Right" Width="7in" Height="9in" Padding="20px" PageSize="A4" PageType="normal" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in" Orientation="portrait" BleedBottom="0.5in" BleedTop="0.5in" BleedRight="0.5in" BleedLeft="0.5in">
        <Frame Flow="header" Height="47px" Anchors="Left,Right,Top" Width="698px" Right="0px" Bottom="980px" X="0px" Y="0px" ColumnCount="1" VerticalAlign="bottom" BorderBottomStyle="solid" BorderBottomWidth="1px" PaddingBottom="0pt" TextAlign="right" BorderBottomColor="#ed1c24">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameHeaderText"><MadCap:variable xhtml:name="Heading.Level1" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" Y="57px" Bottom="72px" X="53px" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="645px" Height="898px">
        </Frame>
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="0px" Y="980px" Width="698px" BorderTopStyle="solid" BorderTopWidth="1px" BorderTopColor="#ed1c24" TextAlign="right">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%; margin-left: 0; margin-right: auto;">
                            <xhtml:col xhtml:style="width: 386px;" />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td><MadCap:variable xhtml:name="System.Title" />
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;"> Page <MadCap:variable xhtml:name="System.PageNumber" /> of <MadCap:variable xhtml:name="System.PageCount" /></xhtml:td>
                                </xhtml:tr>
                                <xhtml:tr>
                                    <xhtml:td xhtml:colspan="2">
                                        <xhtml:p xhtml:style="text-align: center;font-size: 10pt;">Once <xhtml:b>printed</xhtml:b>, this is an <xhtml:b>uncontrolled document</xhtml:b>. Refer to company Policy Portal for the latest version</xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Copy of Right" Width="7in" Height="9in" Padding="20px" PageSize="A4" PageType="first" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in" Orientation="portrait" BleedBottom="0.5in" BleedTop="0.5in" BleedRight="0.5in" BleedLeft="0.5in">
        <Frame Flow="header" Height="47px" Anchors="Left,Right,Top" Width="698px" Right="0px" Bottom="980px" X="0px" Y="0px" ColumnCount="1" VerticalAlign="bottom" BorderBottomStyle="solid" BorderBottomWidth="1px" PaddingBottom="0pt" TextAlign="right" BorderBottomColor="#ed1c24">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameHeaderText"><MadCap:variable xhtml:name="Heading.Level1" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" Y="206px" Bottom="72px" X="53px" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="645px" Height="749px" FlowIndex="1">
        </Frame>
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="0px" Y="980px" Width="698px" BorderTopStyle="solid" BorderTopWidth="1px" BorderTopColor="#ed1c24" TextAlign="right">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%; margin-left: 0; margin-right: auto;">
                            <xhtml:col xhtml:style="width: 386px;" />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>Xn protel Systems</xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;">&#160;</xhtml:td>
                                </xhtml:tr>
                                <xhtml:tr>
                                    <xhtml:td><MadCap:variable xhtml:name="System.Title" />
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;"> Page <MadCap:variable xhtml:name="System.PageNumber" /> of <MadCap:variable xhtml:name="System.PageCount" /></xhtml:td>
                                </xhtml:tr>
                                <xhtml:tr>
                                    <xhtml:td xhtml:colspan="2">
                                        <xhtml:p>&#160;</xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                        <xhtml:p xhtml:style="text-align: center;">Once <xhtml:b>printed</xhtml:b>, this is an <xhtml:b>uncontrolled document</xhtml:b>. Refer to company Policy Portal for the latest version</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0px" Y="55px" Width="696px" Height="145px" FlowIndex="0" Flow="body" Right="2px" Bottom="827px" />
    </Page>
</PageStyles>