<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term0">
    <Terms>
      <Term>xnPOS</Term>
    </Terms>
    <Definition
      Link="">Xn protel Systems' full-service, cloud-hosted point of sale solution.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term1">
    <Terms>
      <Term>Cloud</Term>
    </Terms>
    <Definition
      Link="">“Cloud computing” or “in the cloud” refers to software delivered over the internet.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term2">
    <Terms>
      <Term>Hosted</Term>
    </Terms>
    <Definition
      Link="">The software is installed on off-site hardware, often in a large data centre.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term3">
    <Terms>
      <Term>On-premise</Term>
    </Terms>
    <Definition
      Link="">Software is installed on hardware located on-site at customer premises.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term4"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Information assets</Term>
    </Terms>
    <Definition
      Link="">Items or bodies of information, an information storage system, or an information processing system which is of strategic value to XPS.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term5">
    <Terms>
      <Term>Information system</Term>
    </Terms>
    <Definition
      Link="">A related set of hardware and software organised for the collection, processing, storage, communication, or disposition of information.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term6">
    <Terms>
      <Term>Confidentiality</Term>
    </Terms>
    <Definition
      Link="">The information is only being seen or used by people who are authorised to access it.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term7">
    <Terms>
      <Term>Integrity</Term>
    </Terms>
    <Definition
      Link="">Means that any changes to the information by an unauthorised user are impossible (or at least detected), and changes by an authorised users are tracked.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term8">
    <Terms>
      <Term>Availability</Term>
    </Terms>
    <Definition
      Link="">The information is accessible when an authorised users need it.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term9">
    <Terms>
      <Term>Information security policy</Term>
    </Terms>
    <Definition
      Link="">A documented list of management instructions that describe in detail the proper use and management of computer and network resources with the objective to protect these resources as well as the information stored or processed by information systems from any unauthorised disclosure, modifications or destruction.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term10">
    <Terms>
      <Term>Classified information</Term>
    </Terms>
    <Definition
      Link="">Refers to the categories of information classified in accordance with the Security Regulations.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term11">
    <Terms>
      <Term>Staff</Term>
    </Terms>
    <Definition
      Link="">Persons employed by Xn protel Systems irrespective of the employment period and terms.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term12">
    <Terms>
      <Term>Data centre</Term>
    </Terms>
    <Definition
      Link="">A centralised data processing facility that houses Information Systems and related equipment. A control section is usually provided that accepts work from and releases output to users.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term13">
    <Terms>
      <Term>Computer room</Term>
    </Terms>
    <Definition
      Link="">A dedicated room for housing computer equipment.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term14">
    <Terms>
      <Term>Malicious code</Term>
    </Terms>
    <Definition
      Link="">Programs intended to perform an unauthorised process that will have adverse impact on the confidentiality, integrity, or availability of an information system. Examples of malicious codes include computer viruses, worms, Trojan horses, and spyware etc.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term15">
    <Terms>
      <Term>Mobile devices</Term>
    </Terms>
    <Definition
      Link="">Portable computing and communication devices with information storage and processing capability. Examples include portable computers, mobile phones, tablets, digital cameras, and audio or video recording devices.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term16">
    <Terms>
      <Term>Removable media</Term>
    </Terms>
    <Definition
      Link="">Portable electronic storage media such as magnetic, optical, and flash memory devices, which can be inserted into and removed from a computing device. Examples include external hard disks or solid-state drives, floppy disks, zip disks, optical disks, tapes, memory cards, flash drives, and similar USB storage devices.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term17"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>DC</Term>
    </Terms>
    <Definition
      Link="">(See data centre)</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term18">
    <Terms>
      <Term>SDLC</Term>
    </Terms>
    <Definition
      Link="">Software Development Life Cycle</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term19">
    <Terms>
      <Term>IS</Term>
    </Terms>
    <Definition
      Link="">Information security</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term20"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Information</Term>
    </Terms>
    <Definition
      Link="">Data that has a meaning or can be interpreted. It can be held as an electronic record or in a non-electronic format such as paper.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term21"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Quality</Term>
    </Terms>
    <Definition
      Link="">The state of completeness, validity, consistency, timeliness and accuracy that makes data appropriate for both operational and strategic use.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term22"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Information security incident</Term>
    </Terms>
    <Definition
      Link="">The occurrence or development of an unwanted or unexpected situation which indicates a possible breach of XPS Information Security  policy or  a failure of information security controls which have a significant probability of compromising business operations.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term23"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Personally identifiable information</Term>
    </Terms>
    <Definition
      Link="">Any information used to uniquely identify, contact, or locate a person.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term24"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>EUC</Term>
    </Terms>
    <Definition
      Link="">End User Computing pertains to how users, with multiple devices, are able to access their applications &amp; data from anywhere at any time.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term25">
    <Terms>
      <Term>Recovery point objective</Term>
    </Terms>
    <Definition>The maximum targeted period in which data might be lost from an IT service due to a major incident.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term26"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>RPO</Term>
    </Terms>
    <Definition
      Link="">(See recovery point objective)</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term27"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>RTO</Term>
    </Terms>
    <Definition
      Link="">(See recovery toint objective)</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term28"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Recovery time objective</Term>
    </Terms>
    <Definition
      Link="">The maximum tolerable length of time that a computer, system, network, or application can be down after a failure or disaster occurs.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term29"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Asset</Term>
    </Terms>
    <Definition
      Link="">A tangible or intangible item of economic value owned by XPS.  Examples  include equipment, software, intellectual property or other capital assets</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term30"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Obsolete asset</Term>
    </Terms>
    <Definition
      Link="">An Asset that can no loinger be used because it is no longer compatible with other Assets or systems, or supportable in
ongoing use.  The Asset may no longer operate and repairs are not cost-effective.  The Asset may no longer be used safely.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term31"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Surplus asset</Term>
    </Terms>
    <Definition
      Link="">An Asset that, while neither an Unusable Asset nor an Obsolete Asset, will not be used in the foreseeable future.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="ISP Glossary.Term32"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Unusable asset</Term>
    </Terms>
    <Definition
      Link="">An Asset having no further use or value to a business unit in its present state (including those Assets that might be useful to another business unit or external entity).</Definition>
  </GlossaryEntry>
</CatapultGlossary>