<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="This is my publish destination"
  Host="ftp.myftpserver.com"
  User="MyAccountId"
  Password=""
  Directory="C:\Users\ivank_000\Dropbox (XN Protel)\Technical Services\xnISP\Output\ivank_000\xpsHTML5TopNav"
  Port=""
  ViewUrl="http://CustomerAssist.xnhotelsystems.net"
  Type="scm"
  UploadLogFile="true"
  ProviderType="Git"
  Database="file:///C:/Users/ivank_000/Dropbox (XN Protel)/Technical Services/xnISP/.git"
  DatabaseRoot="file:///C:/Users/ivank_000/Dropbox (XN Protel)/Technical Services/xnISP/Output/ivank_000/xpsHTML5TopNav"
  PushToRemote="true"
  RemoteRepository="origin"
  RemoveStale="true"
  ChangedOnly="true"></CatapultDestination>