<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Standards">
    <TocEntry
      Title="New Entry" />
  </TocEntry>
  <TocEntry
    Title="Procedure">
    <TocEntry
      Title="New Entry" />
  </TocEntry>
  <TocEntry
    Title="Policy">
    <TocEntry
      Title="Information Security Policy"
      Link="/Content/xnPOS P&amp;P Topics/xnISP.htm" />
    <TocEntry
      Title="Network security policy"
      Link="/Content/xnPOS P&amp;P Topics/Network security.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/xnPOS P&amp;P Topics/Acceptable use.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Change control policy"
      Link="/Content/xnPOS P&amp;P Topics/Change control.htm" />
    <TocEntry
      Title="Secure development and testing policy"
      Link="/Content/xnPOS P&amp;P Topics/Secure software development and testing.htm" />
    <TocEntry
      Title="Document conventions"
      Link="/Content/xnPOS P&amp;P Topics/documentConventions.htm" />
  </TocEntry>
</CatapultToc>