<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  fileTags="AuthorFileTags.Ian"
  conditions="General.PDF">
  <TocEntry
    Title="policyTitlePage"
    Link="/Content/xnPOS P&amp;P Topics/policyTitlePage.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/xpsA4/xpsTitleA4.flpgl" />
  <TocEntry
    Title="policyCopyright"
    Link="/Content/xnPOS P&amp;P Topics/policyCopyright.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/xpsPolicyA4/xpsPolicyA4.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/xnPOS P&amp;P Topics/policyTOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Xn Information Security Program"
    Link="/Content/xnPOS P&amp;P Topics/xnISP.htm"
    BreakType="chapter"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/xpsPolicyA4/xpsPolicyA4.flpgl"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/xnPOS P&amp;P Topics/Acceptable use.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/xpsPolicyA4/xpsPolicyA4.flpgl"
    PageNumber="1"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/xnPOS P&amp;P Topics/Access control.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/xpsPolicyA4/xpsPolicyA4.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/xnPOS P&amp;P Topics/Data backup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    VolumeNumberReset="continue"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/xpsPolicyA4/xpsPolicyA4.flpgl"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/xnPOS P&amp;P Topics/IT recovery.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/xpsPolicyA4/xpsPolicyA4.flpgl" />
  <TocEntry
    Title="Change control policy"
    Link="/Content/xnPOS P&amp;P Topics/Change control.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumberReset="continue"
    ChapterNumber="3"
    SectionNumberReset="continue"
    VolumeNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/xpsPolicyA4/xpsPolicyA4.flpgl"
    PageType="first"
    PageNumber="(multiple)" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/xnPOS P&amp;P Topics/IT asset management.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/xpsPolicyA4/xpsPolicyA4.flpgl"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue"
    PageNumber="(multiple)" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/xnPOS P&amp;P Topics/Vulnerability control.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/xnPOS P&amp;P Topics/Incident response policy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/xpsPolicyA4/xpsPolicyA4.flpgl"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue"
    PageNumber="(multiple)" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/xnPOS P&amp;P Topics/Incident response plan.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/xpsPolicyA4/xpsPolicyA4.flpgl"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue"
    PageNumber="(multiple)"
    ChapterNumber="" />
  <TocEntry
    Title="Network Security policy"
    Link="/Content/xnPOS P&amp;P Topics/Network security.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    ChapterNumberReset="reset"
    ChapterNumber="8"
    SectionNumberReset="continue"
    VolumeNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/xpsPolicyA4/xpsPolicyA4.flpgl"
    PageType="first" />
  <TocEntry
    Title="Secure development and testing policy"
    Link="/Content/xnPOS P&amp;P Topics/Secure software development and testing.htm"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/xpsPolicyA4/xpsPolicyA4.flpgl"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue"
    PageNumber="(multiple)" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/xnPOS P&amp;P Topics/Data classification.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/xpsPolicyA4/xpsPolicyA4.flpgl"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue"
    PageNumber="(multiple)" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/xnPOS P&amp;P Topics/policyAppendixA.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/xpsPolicyA4/xpsPolicyA4.flpgl"
    PageType="normal"
    ChapterName="Appendix A"
    PageNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="upper-alpha"
    ChapterNumberReset="reset"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/xnPOS P&amp;P Topics/policyAppendixB.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/xpsPolicyA4/xpsPolicyA4.flpgl"
    PageType="normal"
    ChapterName="Appendix B"
    PageNumberReset="continue" />
  <TocEntry
    Title="Glossary"
    Link="/Content/xnPOS P&amp;P Topics/policyGlossary.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/xpsPolicyA4/xpsPolicyA4Mission.flpgl" />
</CatapultToc>