<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Output for revision and comment by stakeholders"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="first"
  MasterToc="/Project/TOCs/xpsPDFPolicyA4.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/xpsStyles.css">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/ISP Glossary.flglo" />
  </Glossaries>
</CatapultTarget>