<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MoveOutputContentToRoot="false"
  SkinComponents=""
  EnableResponsiveOutput="true"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  ResultsPerPage="10"
  Skin="/Project/Skins/xnTopNav.flskn"
  ConditionTagExpression="include[General.Online]exclude[General.PDF]"
  DefaultUrl="/Content/xpsHome.htm"
  MasterToc="/Project/TOCs/xpsHTML5Outputs.fltoc"
  FaviconSkin="/Project/Skins/xnHtml5 Favicon.flskn"
  conditions="General.Online"
  MasterStylesheet="/Content/Resources/Stylesheets/StylesForHomePage.css"
  OutputFolder="C:\Users\ivank_000\Dropbox (XN Protel)\Technical Services\xnISPhtmlOut">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/DPHosting.fldes" />
  </Destinations>
</CatapultTarget>