<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  MasterToc="/Project/TOCs/xpsPDFPolicyA4.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/xpsPolicyA4/xpsPolicyA4.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/xpsStyles.css"
  GetLatestBeforeCompile="true"
  ConditionTagExpression="include[General.Print] exclude[General.Online] "
  PatchHeadingLevels="false"
  GlossaryTermConversion="marked"
  TargetLanguage="en-au">
  <PrintedOutput
    CollapseMargins="true"
    GenerateIndexProxy="false"
    GenerateTOCProxy="false" />
  <DocumentProperties
    Author="Ian Van Kretschmar"
    Title="XPS Information Security Policy"
    Subject="Corporate governance &amp; compliance policy, procedures and standards" />
  <PDF
    InitialMagnification="100"
    PageMode="UseNone"
    PageLayout="SinglePage"
    RequireOpenPassword="true"
    OpenPassword="3dyfp5V3gZ1Hfi0eRQnZ8g=="
    CollapsedBookmarks="true"
    ShowUsedBookmarks="true"
    TitleBar="DocumentTitle"
    RestrictPermissions="true"
    RestrictPrinting="false"
    RestrictEditing="true"
    ModifyPassword="t+shhF79U8F3nv5/Vy/+rw=="
    RestrictCopying="false" />
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/ISP Glossary.flglo" />
  </Glossaries>
</CatapultTarget>